[gd_scene load_steps=11 format=3 uid="uid://dmigo2dwfxrl4"]

[ext_resource type="Script" path="res://Scripts/UI/HUD/DiageticHUD_BubbleIndicator.gd" id="1_603xj"]
[ext_resource type="Texture2D" uid="uid://dw23vl6sky5fc" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0001.png" id="3_123we"]
[ext_resource type="Texture2D" uid="uid://br4hxqho6enug" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0002.png" id="4_h6ekk"]
[ext_resource type="Texture2D" uid="uid://bhhkjvjg7djur" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0003.png" id="5_35tmf"]
[ext_resource type="Texture2D" uid="uid://cai6lpv4i64lf" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0004.png" id="6_kxq5i"]
[ext_resource type="Texture2D" uid="uid://b1ghgjxmegjif" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0005.png" id="7_ec2ph"]
[ext_resource type="Texture2D" uid="uid://2ejjty4f668g" path="res://Art/Sprites/Player_Bubble/bubble pop/pop0006.png" id="8_10yuu"]

[sub_resource type="Curve" id="Curve_w5bsu"]
max_value = 1.2
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.754768, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 1.00232), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xmbl"]
load_path = "res://.godot/imported/st2_bub0006.png-aa38021b8cb54c043c68b4e631872033.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_yptvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_123we")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6ekk")
}, {
"duration": 1.0,
"texture": ExtResource("5_35tmf")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxq5i")
}, {
"duration": 1.0,
"texture": ExtResource("7_ec2ph")
}, {
"duration": 1.0,
"texture": ExtResource("8_10yuu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="HudBubbleJumpIndicator" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_603xj")
Regenerating_CurveAnimation = SubResource("Curve_w5bsu")

[node name="Bubble Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = SubResource("CompressedTexture2D_0xmbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_yptvj")
speed_scale = 2.0
