[gd_scene load_steps=12 format=3 uid="uid://cxc5nomuic724"]

[ext_resource type="Script" path="res://Scripts/Character/bubble_character.gd" id="1_ajysd"]
[ext_resource type="PackedScene" uid="uid://dxfi6tbbbi0k8" path="res://Objects/Bubble/Reactions/BubbleSprite.tscn" id="3_7krfi"]
[ext_resource type="Script" path="res://Scripts/UI/HUD/DiageticHUD_BubbleManager.gd" id="3_ykrj2"]
[ext_resource type="PackedScene" uid="uid://dnbdafbebslbk" path="res://Objects/Bubble/Sound Manager/Prefab_Bubble_SoundManager.tscn" id="4_7iy61"]
[ext_resource type="Script" path="res://Scripts/Level/level_Victory.gd" id="5_uxml0"]
[ext_resource type="PackedScene" uid="uid://b5ph8v0rbabsd" path="res://Objects/HUD/PreFab_VictoryScreen.tscn" id="6_8m2lw"]
[ext_resource type="AudioStream" uid="uid://dyunlq63copxm" path="res://Audio/SFX/Player/Bubble_Death_V1 Master.mp3" id="7_w1wtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn3kd"]
radius = 14.4

[sub_resource type="CircleShape2D" id="CircleShape2D_cl2g2"]
radius = 220.009

[sub_resource type="CircleShape2D" id="CircleShape2D_xpodn"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c6ofe"]
radius = 71.1126

[node name="BubbleCharacter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_ajysd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_gn3kd")

[node name="FearDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="FearBox" type="CollisionShape2D" parent="FearDetector"]
shape = SubResource("CircleShape2D_cl2g2")
debug_color = Color(1, 0.175913, 0.677788, 0.42)

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HurtBox" type="CollisionShape2D" parent="HazardDetector"]
shape = SubResource("CircleShape2D_xpodn")
debug_color = Color(0.825595, 0, 0.128512, 0.42)

[node name="GrowthDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="GrowthBox" type="CollisionShape2D" parent="GrowthDetector"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_xpodn")
debug_color = Color(0.92549, 0.886275, 0, 0.419608)

[node name="VictoryDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="VictoryDetector"]
shape = SubResource("CircleShape2D_c6ofe")
debug_color = Color(0.734044, 0.228613, 1, 0.42)

[node name="DiageticHUD_BubbleManager" type="Node2D" parent="."]
script = ExtResource("3_ykrj2")

[node name="BubbleSprite" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_7krfi")]
scale = Vector2(0.425, 0.425)
Player = NodePath("..")

[node name="PrefabBubbleSoundManager" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("4_7iy61")]
Player = NodePath("..")
JumpRestoreSFX = null

[node name="VictoryActivate" type="Node" parent="."]
script = ExtResource("5_uxml0")
UI_VictoryScreen = ExtResource("6_8m2lw")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w1wtd")

[connection signal="area_entered" from="FearDetector" to="BubbleSprite" method="_on_fear_detector_area_entered"]
[connection signal="area_entered" from="FearDetector" to="PrefabBubbleSoundManager" method="_on_fear_detector_area_entered"]
[connection signal="area_exited" from="FearDetector" to="BubbleSprite" method="_on_fear_detector_area_exited"]
[connection signal="area_exited" from="FearDetector" to="PrefabBubbleSoundManager" method="_on_fear_detector_area_exited"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="GrowthDetector" to="." method="_on_growth_detector_area_entered"]
[connection signal="area_entered" from="VictoryDetector" to="VictoryActivate" method="_on_victory_detector_area_entered"]
