[gd_scene load_steps=6 format=3 uid="uid://datw8a47xo6w0"]

[ext_resource type="Texture2D" uid="uid://dwumfdf638nb0" path="res://icon.svg" id="1_dboc0"]
[ext_resource type="Script" path="res://Scripts/Level/moving_hazard.gd" id="1_pva6f"]
[ext_resource type="PackedScene" uid="uid://bi7ckyrkolbj0" path="res://Objects/hazard_area.tscn" id="2_qk4k0"]

[sub_resource type="Curve2D" id="Curve2D_7rlus"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw245"]
size = Vector2(64, 64)

[node name="TestHazard" type="Node2D"]
position = Vector2(32, -32)
script = ExtResource("1_pva6f")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7rlus")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dboc0")

[node name="HazardArea" parent="Path2D/PathFollow2D" instance=ExtResource("2_qk4k0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/HazardArea"]
shape = SubResource("RectangleShape2D_cw245")
debug_color = Color(1, 0, 0, 0.419608)
