[gd_scene format=3 uid="uid://cossgt14y3mx0"]

[ext_resource type="PackedScene" uid="uid://gsyphhdvtm5y" path="res://NPCs/Enemy/Guards/basic_guard.tscn" id="1_s2tio"]

[sub_resource type="Curve2D" id="Curve2D_s2tio"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 333, 180, 0, 0, 0, 0, 811, 180, 0, 0, 0, 0, 811, 418, 0, 0, 0, 0, 333, 418, 0, 0, 0, 0, 333, 180)
}
point_count = 5

[node name="CarlosTestLevel" type="Node2D" unique_id=335627649]

[node name="Test" type="Control" parent="." unique_id=882394643]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Test" unique_id=164070697]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LEVEL 1 EXAMPLE"

[node name="Path2D" type="Path2D" parent="." unique_id=2126439044]
curve = SubResource("Curve2D_s2tio")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=505639046]
position = Vector2(333, 180)

[node name="BasicGuard" parent="Path2D/PathFollow2D" unique_id=1977318214 node_paths=PackedStringArray("patrol_path", "path_follow") instance=ExtResource("1_s2tio")]
patrol_path = NodePath("../..")
path_follow = NodePath("..")
