[gd_scene format=3 uid="uid://b62hc47phm2ah"]

[ext_resource type="Script" uid="uid://dxvt1hjftc4hl" path="res://Common/SceneManager/scene_manager.gd" id="1_1jswr"]

[node name="SceneManager" type="Node" unique_id=1606874128 node_paths=PackedStringArray("level", "hud")]
script = ExtResource("1_1jswr")
level = NodePath("Level")
hud = NodePath("HUD")

[node name="Level" type="Node2D" parent="." unique_id=1695452954]

[node name="HUD" type="Control" parent="." unique_id=1234929564]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
