[gd_scene load_steps=2 format=3 uid="uid://b77jqbpnfjrkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acmbj"]
size = Vector2(80, 384)

[node name="GrowthArea" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acmbj")
debug_color = Color(0, 0.572108, 0.0865472, 0.42)
