[gd_scene load_steps=12 format=3 uid="uid://0yuynnimp8pu"]

[ext_resource type="Script" path="res://Scripts/Level/testfloor.gd" id="1_k7y0b"]
[ext_resource type="PackedScene" uid="uid://cxc5nomuic724" path="res://Objects/bubble_character.tscn" id="2_3dg6i"]
[ext_resource type="PackedScene" uid="uid://datw8a47xo6w0" path="res://Objects/test_hazard.tscn" id="3_mkqcx"]
[ext_resource type="PackedScene" uid="uid://b77jqbpnfjrkl" path="res://Objects/Areas/growth_area.tscn" id="4_vveeb"]
[ext_resource type="PackedScene" uid="uid://ca3r6q3j2mhd5" path="res://Objects/gameplay_camera.tscn" id="5_4u6ek"]
[ext_resource type="PackedScene" uid="uid://ugqaiox014qb" path="res://Objects/camera_dock.tscn" id="5_pux6n"]
[ext_resource type="PackedScene" uid="uid://dxydjtljwfgvu" path="res://Objects/Areas/stage_transition_area.tscn" id="7_80l1l"]
[ext_resource type="PackedScene" uid="uid://b71dwi00v1fy3" path="res://Objects/Areas/steam_area.tscn" id="8_qrpy5"]
[ext_resource type="Texture2D" uid="uid://dwumfdf638nb0" path="res://icon.svg" id="9_ujjpv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o80qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10fng"]
radius = 32.0

[node name="TestLevel" type="Node2D"]

[node name="CounterTop" type="StaticBody2D" parent="."]
position = Vector2(-1320, 544)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CounterTop"]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.641042, 1.12435)
polygon = PackedVector2Array(0, 0, 1896.91, 0, 3294.63, 0, 4991.87, 0, 9384.72, 0, 11082, 0, 11082, 64.0368, 0, 64.0368)

[node name="Polygon2D" type="Polygon2D" parent="CounterTop/CollisionPolygon2D"]
script = ExtResource("1_k7y0b")

[node name="BubbleCharacter" parent="." instance=ExtResource("2_3dg6i")]
position = Vector2(568, 288)

[node name="TestHazard" parent="." instance=ExtResource("3_mkqcx")]
position = Vector2(864, 352)

[node name="GameplayCamera" parent="." node_paths=PackedStringArray("camera_path") instance=ExtResource("5_4u6ek")]
camera_path = [NodePath("../CameraPath/CameraDock"), NodePath("../CameraPath/CameraDock2")]

[node name="CameraPath" type="Node" parent="."]

[node name="CameraDock" parent="CameraPath" instance=ExtResource("5_pux6n")]
position = Vector2(576, 320)

[node name="CameraDock2" parent="CameraPath" instance=ExtResource("5_pux6n")]
position = Vector2(1728, 320)
metadata/order = 1

[node name="StageTransitionArea" parent="." instance=ExtResource("7_80l1l")]
position = Vector2(1136, 224)
scale = Vector2(1, 2.76)

[node name="GrowthArea" parent="." instance=ExtResource("4_vveeb")]
position = Vector2(1944, 200)
scale = Vector2(1, 2)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(312, 80)
physics_material_override = SubResource("PhysicsMaterial_o80qn")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ujjpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_10fng")

[node name="SteamArea" parent="." instance=ExtResource("8_qrpy5")]
position = Vector2(304, 400)
scale = Vector2(2.36, 2.28)
gravity_space_override = 1

[node name="SteamArea2" parent="." instance=ExtResource("8_qrpy5")]
position = Vector2(1680, 328)
scale = Vector2(2.56, 3.56)

[connection signal="player_grew" from="BubbleCharacter" to="GameplayCamera" method="_on_bubble_character_player_grew"]
[connection signal="player_reached_screen_edge" from="BubbleCharacter" to="GameplayCamera" method="_on_bubble_character_player_reached_screen_edge"]
