[gd_scene format=3 uid="uid://kfaq4sudprsu"]

[node name="WinScene" type="Control" unique_id=1465237980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912213613]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1453793295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "gamers"
horizontal_alignment = 1
vertical_alignment = 1
