[gd_scene format=3 uid="uid://b1ofadrugnxnw"]

[ext_resource type="Script" uid="uid://snsgewv4mqj5" path="res://Player/Scripts/player_controller.gd" id="1_lvh24"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_wq8u3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsobf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x04e"]
radius = 15.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=23574427]
script = ExtResource("1_lvh24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617247604]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_wq8u3")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=574552345]
position = Vector2(18, 0)
scale = Vector2(0.155, 0.0071875025)
texture = ExtResource("2_wq8u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569176426]
shape = SubResource("CircleShape2D_gsobf")

[node name="DetectInteractables" type="Area2D" parent="." unique_id=1168195412]
collision_layer = 4
collision_mask = 4

[node name="DICollision" type="CollisionShape2D" parent="DetectInteractables" unique_id=328740843]
shape = SubResource("CircleShape2D_7x04e")
debug_color = Color(0.6440771, 0.5234795, 0.06038078, 0.41960785)

[connection signal="area_entered" from="DetectInteractables" to="." method="_on_detect_interactables_area_entered"]
[connection signal="area_exited" from="DetectInteractables" to="." method="_on_detect_interactables_area_exited"]
