[gd_scene format=3 uid="uid://c8rp8inbmjeiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p607d"]

[node name="WaypointArea" type="Area2D" unique_id=788527078]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128398613]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_p607d")
debug_color = Color(1, 1, 1, 0.41960785)
