[gd_scene format=3 uid="uid://dgi627qih5typ"]

[ext_resource type="Script" uid="uid://beb2ijtkw8nx" path="res://Interactables/Loot/Script/loot.gd" id="1_emsto"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_x5d7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4j0nx"]

[node name="Loot" type="Area2D" unique_id=1800392239]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_emsto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1576741764]
position = Vector2(-0.9999999, 0.9999999)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_x5d7l")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=804307209]
position = Vector2(1.9999996, -1.9999996)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_x5d7l")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1400827648]
position = Vector2(-0.99999917, -2.9999995)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_x5d7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775486428]
shape = SubResource("CircleShape2D_4j0nx")
debug_color = Color(0.52825445, 0.5721198, 0, 0.41960785)
