[gd_scene load_steps=8 format=3 uid="uid://tgmti6pd3n5o"]

[ext_resource type="FontFile" uid="uid://dud5j0dtqjlgx" path="res://Art/Font/backlash.ttf" id="1_a2wco"]
[ext_resource type="Script" path="res://menu.gd" id="1_n2pb2"]
[ext_resource type="FontFile" uid="uid://brkxlrqc1lnkl" path="res://Art/Font/AtkinsonHyperlegible-Regular.ttf" id="2_w6iux"]
[ext_resource type="AudioStream" uid="uid://ceukdd0i0r7gs" path="res://Audio/SFX/Menu/Menu_Click_V1.mp3" id="4_qav4v"]
[ext_resource type="AudioStream" uid="uid://f60hv1ixm48q" path="res://Audio/SFX/Menu/Menu_Hover_V1.mp3" id="5_cc4gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8p2p"]
bg_color = Color(0.505635, 0.179772, 0.470001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvnvf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2pb2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m8p2p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_a2wco")
theme_override_font_sizes/font_size = 100
text = "Popformance Anxiety"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvnvf")

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_w6iux")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvnvf")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvnvf")

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_w6iux")
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fvnvf")

[node name="PressSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(392, 225)
stream = ExtResource("4_qav4v")
volume_db = 1.0

[node name="HoverSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cc4gn")

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/play" to="." method="_on_play_button_down"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/play" to="." method="_on_play_mouse_entered"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer2/quit" to="." method="_on_quit_button_down"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/quit" to="." method="_on_quit_mouse_entered"]
